{
  "name": "carrier-portal-frontend",
  "version": "1.0.0",
  "description": "Carrier Portal - Frontend for yard management system",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aokiapp/rjsf-mantine-theme": "0.5.0",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@headlessui/react": "^2.2.7",
    "@mantine/core": "^8.2.5",
    "@mantine/dates": "^8.2.5",
    "@mantine/dropzone": "^8.2.5",
    "@mantine/form": "^8.2.5",
    "@mantine/hooks": "^8.2.5",
    "@mantine/modals": "^8.2.5",
    "@mantine/notifications": "^8.2.5",
    "@phosphor-icons/react": "^2.1.10",
    "@react-keycloak/web": "^3.4.0",
    "@rjsf/core": "6.0.0-beta.13",
    "@rjsf/utils": "6.0.0-beta.13",
    "@rjsf/validator-ajv8": "6.0.0-beta.13",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "allof-merge": "^0.6.6",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "keycloak-js": "^26.2.0",
    "lodash": "^4.17.21",
    "marked": "^16.2.0",
    "react": "^19.1.1",
    "react-data-grid": "7.0.0-beta.48",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.8.0",
    "tailwindcss": "^4.1.12",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && npx vite-bundle-visualizer",
    "build:prod": "NODE_ENV=production vite build --mode production",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "analyze": "vite build --mode analyze"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
